# IOTBartender

./: IOTBartender.sln
IOTBartender/: IOTBartender.csproj  Program.cs  Startup.cs
IOTBartender.API/: AutoMapperProfile.cs  DatabaseSeed.cs  IOTBartender.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IOTBartender.API/Background/: IncomingHostedService.cs  OutgoingHostedService.cs  ScopedHostedService.cs
IOTBartender.API/Controllers/: DiagnosticsController.cs  OrderEventsController.cs  OrdersController.cs  RecipeController.cs  RecipiesController.cs  ValuesController.cs
IOTBartender.Application/: IOTBartender.Application.csproj
IOTBartender.Application/Commands/: Command.cs
IOTBartender.Application/Commands/Background/: BackgroundIncomingCommand.cs  BackgroundOutgoingCommand.cs
IOTBartender.Application/Commands/Diagnostic/: DiagnosticBetweenCommand.cs  DiagnosticIsAvailableCommand.cs
IOTBartender.Application/Commands/Order/: OrderAddCommand.cs  OrderAllCommand.cs  OrderGetCommand.cs
IOTBartender.Application/Commands/OrderEvent/: OrderEventByStatusBetweenCommand.cs  OrderEventByStatusCommand.cs
IOTBartender.Application/Commands/Recipe/: RecipeAllCommand.cs  RecipeGetCommand.cs
IOTBartender.Application/Models/: ProcessDiagnosticModel.cs  ProcessOrRequestModel.cs  ProcessOrderResponseModel.cs
IOTBartender.Domain/Entititeis/: Component.cs  Diagnostic.cs  Entity.cs  Fluid.cs  (+3 more)
IOTBartender.Infrastructure/: IOTBartender.Infrastructure.csproj
IOTBartender.Infrastructure/EFCore/: ApplicationDbContext.cs
IOTBartender.Infrastructure/EFCore/EntityTypeConfigurations/: ComponentEntityTypeConfiguration.cs  DiagnosticEntityTypeConfiguration.cs  FluidEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderEventEntityTypeConfiguration.cs  RecipeEntityTypeConfiguration.cs
IOTBartender.Infrastructure/EFCore/Migrations/: 20190108140832_dd.Designer.cs  20190108140832_dd.cs  20190108164328_Initial.Designer.cs  20190108164328_Initial.cs  20190109090621_AddedTimeToOrder.Designer.cs  20190109090621_AddedTimeToOrder.cs  20190109103755_AddedOrderEvents.Designer.cs  20190109103755_AddedOrderEvents.cs  20190110115512_ssf.Designer.cs  20190110115512_ssf.cs  20190110115634_ss.Designer.cs  20190110115634_ss.cs  20190111094441_Initial.Designer.cs  20190111094441_Initial.cs  ApplicationDbContextModelSnapshot.cs
IOTBartender.Infrastructure/UnitOfWorks/: UnitOfWork.cs
IOTBartender.Infrastructure/UnitOfWorks/Repositories/: Repository.cs
IOTBartenderFrontend/: IOTBartenderFrontend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+48 files in other folders)
